/root/.jenkins/workspace/handAllPackage/basecfg/middleware-api/target/middleware-api-1.0.0-SNAPSHOT.jar /home/tomcat-crmdubboservices/lib/
/root/.jenkins/workspace/handAllPackage/basecfg/middleware-tiansen/target/middleware-tiansen-1.0.0-SNAPSHOT.jar /home/tomcat-crmdubboservices/lib/
/root/.jenkins/workspace/handAllPackage/basecfg/middleware-service/target/middleware-service-1.0.0-SNAPSHOT.jar /home/tomcat-crmdubboservices/lib/
