/root/autocp/tomcat-crmdubboservices/lib//middleware-api-1.0.0-SNAPSHOT.jar /home/tomcat-crmdubboservices/lib/
/root/autocp/tomcat-crmdubboservices/lib//middleware-tiansen-1.0.0-SNAPSHOT.jar /home/tomcat-crmdubboservices/lib/
/root/autocp/tomcat-crmdubboservices/lib//middleware-service-1.0.0-SNAPSHOT.jar /home/tomcat-crmdubboservices/lib/
